
VR Infinite Gesture
Integrations ReadMe

For Playmaker support:

1. Import Playmaker from the Unity Asset Store

2. Install Playmaker

3. Import the "Playmaker" package located in this folder.

4. Open the "Playmaker Example" scene to see how to use Playmaker with VR Gesture Tracker

5. Inside the scene click on the "Playmaker Example" object,
and check out the FSM on that object by clicking "Edit".

6. Inside the Playmaker Editor, click on the "wait" state.

7. You can see now in the State panel a bunch of different "VR Gesture Detected Event" actions.
Each one of these actions will react to different gestures.

NOTE:
The Playmaker Example scene does not include neural network data, 
so you will have to record gestures to actually play the scene.
But you can can actually get a good idea of how the "VR Gesture Detected Event" Playmaker action works,
just by checking out the FSM we already made.