SAMPLE 3RD PARTY ASSETS
=======================

The assets provided in this directory and the directories under it are samples of high quality assets that have been generously provided by their authors to you for use with Gaia. I recommend that you take a moment to follow the links below, and consider purchasing more of their assets for your game, as they are all outstanding!

3DForge : 
https://www.assetstore.unity3d.com/en/#!/publisher/2970/page=1/sortby=popularity

MotuProprio : 
https://www.assetstore.unity3d.com/en/#!/publisher/4704/page=1/sortby=popularity

SpeedTree : 
https://www.assetstore.unity3d.com/en/#!/publisher/9474/page=1/sortby=popularity

Turboscalpeur : 
https://www.assetstore.unity3d.com/en/#!/publisher/12027/page=1/sortby=popularity

GameTextures.com: 
http://www.gametextures.com

NOTE: While I have obtained permission from the authors of these assets to redistribute these assets with Gaia, the copyright to these assets remains with their Authors, not with Gaia, so if want clarification on how you can use their assets then please contact the authors direct.

