Thanks for buying our product.

In the folder RealRock Vol I->Lod prefab you will find all the rocks with LOD plus 5 pre made configurations. 

Every model comes with 3 stage of LOD and atlas texture:

Rock1  Lod0:5772 Lod1:1554 Lod2:602
Rock2  Lod0:3180 Lod1:1144 Lod2:460
Rock3  Lod0:3492 Lod1:1614 Lod2:460
Rock4  Lod0: 3456Lod1: 1572Lod2:472
Rock5  Lod0:4380 Lod1:1398 Lod2:450
Rock6  Lod0: 4680Lod1: 1540Lod2:646
Rock7  Lod0:3504 Lod1: 1412Lod2:486
Rock8  Lod0:3468 Lod1:1304 Lod2:530
Rock9  Lod0: 3648Lod1: 1510Lod2:532
Rock10 Lod0: 3744Lod1: 1510Lod2:640



For every question you can contact us at motuproprio3000@gmail.com
