
VR Infinite Gesture
Getting Started Tutorial ReadMe

Follow the steps below to get started quickly,
or double click the "Tutorials" package in this folder 
to do the interactive "Getting Started" tutorial. It's really cool!

SteamVR Tutorial:
1) Import SteamVR package https://www.assetstore.unity3d.com/en/#!/content/32647
2) Create New Scene
3) Drag in [Camera Rig] prefab from SteamVR > Prefabs
4) Attach VR Gesture Rig component and click Auto Setup
5) Change VR Infinite Gesture settings. Go Tools > VR Infinite Gesture > Click Settings Tab
6) Change VR Type to SteamVR
7) Toggle "Show VRUI" to On
8) Press Play
9) Create a new neural net on the UI
10) Create a new gesture: either one or two-handed in the UI
11) Hold trigger/s and create many versions of the gesture
12) Click the back arrow on the UI
13) Process the neural net
14) Click the Detect mode
15) Try your new gesture

Oculus Tutorial:
1) Import Oculus Utilities package https://developer3.oculus.com/downloads/
2) Create New Scene
3) Drag in OVRCameraRig prefab from OVR/Prefabs
4) Attach VR Gesture Rig component and click Auto Setup
5) Change VR Infinite Gesture settings. Go Tools > VR Infinite Gesture > Click Settings Tab
6) Change VR Type to OculusVR
7) Toggle "Show VRUI" to On
8) Press Play
9 ) Create a new neural net on the UI
10) Create a new gesture: either one or two-handed in the UI
11) Hold trigger/s and create many versions of the gesture
12) Click the back arrow on the UI
13) Process the neural net
14) Click the Detect mode
15) Try your new gesture

for more documentation and tutorials visit www.edwonstudio.com/vr-gesture